# Project-PRN

./: .gitignore  Group4_ManagementHotel.sln
Database/: Hotel.sql  HotelManagement.sql
HotelManagementBLL/: AuthService.cs  Authorization.cs  BookingService.cs  BookingServiceItemService.cs  Class1.cs  CustomerService.cs  HotelManagementBLL.csproj  HousekeepingService.cs  IAuthService.cs  IBookingService.cs  IBookingServiceItemService.cs  ICustomerService.cs  IHousekeepingService.cs  IInvoiceService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceService.cs  InvoiceService.cs  RoleContext.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs
HotelManagementDAL/: BookingRepository.cs  BookingServiceItemRepository.cs  Class1.cs  CustomerRepository.cs  HotelManagementDAL.csproj  HousekeepingRepository.cs  IBookingRepository.cs  IBookingServiceItemRepository.cs  ICustomerRepository.cs  IHousekeepingRepository.cs  IInvoiceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  IUserRepository.cs  InvoiceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
HotelManagementModels/: Booking.cs  BookingListItem.cs  BookingServiceItem.cs  Class1.cs  Customer.cs  HousekeepingTask.cs  Invoice.cs  InvoiceListItem.cs  Payment.cs  Room.cs  RoomType.cs  Service.cs  User.cs
ManagementHotel/: App.xaml  App.xaml.cs  AppSession.cs  BookingEditWindow.xaml  BookingEditWindow.xaml.cs  BookingsWindow.xaml  BookingsWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  Config.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerPickerWindow.xaml  CustomerPickerWindow.xaml.cs  CustomerServicesWindow.xaml  CustomerServicesWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  FindUsernameWindow.xaml  FindUsernameWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  HousekeepingEditWindow.xaml  HousekeepingEditWindow.xaml.cs  HousekeepingWindow.xaml  HousekeepingWindow.xaml.cs  InvoicesWindow.xaml  InvoicesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementHotel.csproj  ManagementHotel_a1bmkuid_wpftmp.csproj  ManagementHotel_chtonlql_wpftmp.csproj  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RoomEditWindow.xaml  (+14 more)
