<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementDAL\HotelManagementDAL.csproj" />
    <ProjectReference Include="..\HotelManagementModels\HotelManagementModels.csproj" />
  </ItemGroup>

</Project>
